<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.9.2.201205070117-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>src/main/resources/application-context.xml</config>
		<config>src/test/resources/database-context.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
